@import './common';
:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
p {
  padding: 0;
  margin: 10px;
  font-style: oblique;
  font-weight: 600;
}
input {
  outline: none;
  border-radius: 10px;
  width: 300px;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 10px;
}
img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
.btn-search {
  border-radius: 10%;
  width: 60px;
  height: 30px;
  margin-bottom: 10px;
}
.search-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  background-color: green;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 30px;
  gap: 30px;
}
.gallery__link {
  display: block;
  text-decoration: none;
}
.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 10px;
  gap: 10px;
}
.photo-card {
  width: 300px;
  height: 350px;
  background-color: rgb(221, 247, 238);
  border-radius: 10px;
}
.photo-card:hover,
.photo-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.load-more:disabled {
  background-color: rgb(219, 217, 213);
  cursor: not-allowed;
}
.load-more:hidden {
  display: none;
}
.load-more {
  cursor: pointer;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  background-color: rgb(100, 196, 100);
  width: 200px;
  height: 60px;
  border-radius: 20px;
  color: aliceblue;
  border-color: rgb(122, 247, 122);
  font-style: oblique;
  font-weight: 600;
}
.load-more:hover,
.load-more:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
